{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:reset": "npx prisma migrate reset",
    "db:generate": "npx prisma generate",
    "db:seed": "npx prisma db seed",
    "generate": "graphql-codegen --config codegen.yml",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/schema.graphql dist/",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.1",
    "@graphql-codegen/typescript": "5.0.7",
    "@graphql-codegen/typescript-resolvers": "5.1.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.23",
    "@types/node": "25.2.0",
    "@types/pg": "8.16.0",
    "prisma": "7.3.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@apollo/server": "5.3.0",
    "@prisma/adapter-pg": "7.3.0",
    "@prisma/client": "7.3.0",
    "dotenv": "17.2.4",
    "graphql": "16.12.0",
    "jsonwebtoken": "9.0.3",
    "lodash": "4.17.23",
    "pg": "8.18.0"
  }
}
